; ------------------------------------------------------------------------------------------
; INI file to define App root folder
; ------------------------------------------------------------------------------------------
; This file define where your settings.cfg and logs are stored.
;
;-!- Be sure you'll have rights to write / read in this folder -!-
;-!-                 The path MUST be ABSOLUTE !               -!-
;
; This file MUST be located in following folders:
; - Unix:       /home/<user>/.local/alignak_app
; - Windows:    C:\Program Files\Alignak-app
; If the following setting is empty, value above is applied.

[root_app]
folder =

