; ------------------------------------------------------------------------------------------
; INI file to define App root folder
; ------------------------------------------------------------------------------------------
; This file MUST be located in the following folders:
; - Unix:       /home/<user>/.local/alignak_app
; - Windows:    C:\Program Files\Alignak-app
;
; It will define where your settings.cfg and logs are stored.
;
; NOTE: If the following setting is empty or the path is not valid, value above is applied.

[app_workdir]
; The following path must be absolute ! You can't use tilde "~" on Linux system !
; You can use OS variables with the following format: %(VAR)s
; Example:
;       workdir = %(HOME)s/alignak_app ; for Linux
;       workdir = %(USERPROFILE)s/Alignak-app ; for Windows
; Be sure you'll have rights to write / read in this folder !
workdir =

