[Images]
; Customize images
; You can customize your images if you want. They are all in svg and can be modify.
; But they had to be in [path] + [img] folder define in settings.cfg file.

; Icon
; ------------------------------------------------------------------------------------------
; This is the icon of alignak-app which is display in your notification area.
icon = icon.svg

; Logo
; ------------------------------------------------------------------------------------------
; This is the alignak logo which display at top of App dock.
alignak = alignak.png

; Host and Services States images
; ------------------------------------------------------------------------------------------
; This is all images of differents services and hosts states.
host = host.svg
hosts_up = host_up.svg
hosts_down = host_down.svg
hosts_unreachable = host_unreachable.svg
hosts_not_monitored = host_not_monitored.svg

service = service.svg
services_ok = service_ok.svg
services_critical = service_critical.svg
services_unknown = service_unknown.svg
services_unreachable= service_unreachable.svg
services_warning = service_warning.svg
services_not_monitored = service_not_monitored.svg

all_services_ok = all_services_ok.svg
all_services_warning = all_services_warning.svg
all_services_critical = all_services_critical.svg
all_services_none = all_services_none.svg

acknowledge = acknowledge.svg
downtime = downtime.svg

; Miscs
; ------------------------------------------------------------------------------------------
; Other images
about = about.svg
checked = checked.svg
error = error.svg
refresh = refresh.svg
minimize = minimize.svg
maximize = maximize.svg
tree = tree.svg
calendar = calendar.svg
cross = cross.svg
spy = spy.svg
time = time.svg
user = user.svg
edit = edit.svg
password = password.svg
problem = problem.svg
problem_ok = problem_ok.svg
web = web.svg
token = token.svg
connected = connected.svg
disconnected = disconnected.svg
flapping = flapping.svg
options = options.svg
exit = exit.svg
todo = todo.svg
event = event.svg
server_settings = server_settings.svg