[Alignak]
; Backend authentication
; ------------------------------------------------------------------------------------------
; Credentials for your backend.
; 1/ Recommended: leave "username" and "password" empty. App will display a login Window.
; 2/ Recommended: set your token in "username" option and leave "password" empty.
; 3/ Not recommended: set your "username" and your "password".
; Read the alignak-app docs for more details on token and authentication,
; Or visit http://docs.alignak.net/projects/alignak-backend/en/latest/api.html#get-the-authentication-token
; The default values are empty.
username =
password =

; Alignak Url
; ------------------------------------------------------------------------------------------
; Url of alignak server.
; Default is http://127.0.0.1
url = http://127.0.0.1

; Backend url
; ------------------------------------------------------------------------------------------
; The url of alignak Backend.
; Default is %(url)s:5000
backend = %(url)s:5000

; Webui url
; ------------------------------------------------------------------------------------------
; The url of alignak WebUI
; Default is %(url)s:80
webui = %(url)s:80

; Web service url
; ------------------------------------------------------------------------------------------
; The url of web service, usually set to port 8888
; Default is empty
webservice =

; Backend processes
; ------------------------------------------------------------------------------------------
; The number of processes for connection to backend
; -!- Windows users must leave this parameter at 1 -!-
; Default is 1
processes = 1

; Proxy address
; ------------------------------------------------------------------------------------------
; Define proxy address for requests
; Format is: http(s)://proxy_address:port
; Default is empty
proxy =

; Proxy user
; ------------------------------------------------------------------------------------------
; Define corresponding proxy user. Only needed if you have a proxy.
; Default is empty
proxy_user =

; Proxy password
; ------------------------------------------------------------------------------------------
; Define corresponding proxy password. Only needed if you have a proxy.
; If "proxy_user" is set, a proxy login window will be automatically displayed.
; ! Setting password is less secure !
; Default is empty
proxy_password =

[Alignak-app]
; Locale
; ------------------------------------------------------------------------------------------
; Define language of App. Currently only "fr_FR", "en_US" are available.
; If empty, "en_US" will be used as default.
; Default is "en_US"
locale = en_US

; Display at start
; ------------------------------------------------------------------------------------------
; Defines whether the application is displayed or not, in full screen or minimized
; Default is "min". Available options are "no", "max", "min".
display = min

; Problems at start
; ------------------------------------------------------------------------------------------
; Defines if "Problems" tab is displayed by default at start
; Default is no. Set to "yes" to display "Problems" tab by default.
problems = no

; Tab order
; ------------------------------------------------------------------------------------------
; Defines order of App tabs: problems, host synthesis and spy.
; p = problems, h = host synthesis, s = spy,
; Default is p,h,s
tab_order = p,h,s

; Requests interval
; ------------------------------------------------------------------------------------------
; Define interval of App requests. App make regular requests
; Default is 20. Increase this settings can improve speed of App
; -!- Set this settings less than 5 is not recommended -!-
requests_interval = 20

; Notifications elapsed
; ------------------------------------------------------------------------------------------
; Sets in minutes the time elapsed since notifications were triggered.
; Default is 20
notification_elapsed = 20

; Notifications duration
; ------------------------------------------------------------------------------------------
; Define duration of temporary notifications
; Default is 20
notification_duration = 30

; Daemon freshness
; ------------------------------------------------------------------------------------------
; Defines the refresh time (in minutes) that the alignak daemons should not exceed
; Default is 10
daemons_freshness = 10

; Spy checks interval
; ------------------------------------------------------------------------------------------
; Define checks interval in seconds for spied hosts. One host check by interval.
; Default is 20
spy_interval = 20

; Update dock "Status"
; ------------------------------------------------------------------------------------------
; Define in seconds the refresh of dock alignak status
; Default is 20
update_status = 20

; Update dock "Livestate"
; ------------------------------------------------------------------------------------------
; Define in seconds the refresh time of Dock livestate
; Default is 20
update_livestate = 20

; Update panel Dashboard
; ------------------------------------------------------------------------------------------
; Define in seconds the refresh time of panel Dashboard
; Default is 20
update_dashboard = 20

; Update panel Host
; ------------------------------------------------------------------------------------------
; Define in seconds the refresh time of panel Host view
; Default is 20
update_host = 20

; Update panel Service
; ------------------------------------------------------------------------------------------
; Define in seconds the refresh time of panel Service view
; Default is 20
update_service = 20

[Log]
; Log filename
; ------------------------------------------------------------------------------------------
; Define name of file where logs will be stored.
filename = alignakapp

; Log location
; ------------------------------------------------------------------------------------------
; Set this value to define another directory. Path must be absolute !
; Default is empty. Default values are:
; Linux:   ~/.local/alignak_app
; Windows: C:\ProgramData\Alignak-app
location =

; Application Debug Mode
; ------------------------------------------------------------------------------------------
; Activate Debug mode for Alignak-App to get more logs
; Set to 'yes' or 'true' to activate "debug" mode
; Set to 'no' or 'false' to deactivate "debug" mode
; Default is "no"
debug = no
