[Desktop Entry]
Name=Alignak-App
Type=Application
Exec=bash "/home/mea/.local/alignak_app/bin/alignak-app" start
Icon=/home/mea/.local/alignak_app/images/icon.svg
Terminal=true
GenericName=Alignak-app notifier
X-Desktop-File-Install-Version=0.22
Actions=Restart;Stop;

[Desktop Action Restart]
Name=Restart Alignak-app
Name[fr]=Redémarrer Alignak-app
Exec=bash "/home/<user>/.local/alignak_app/bin/alignak-app" restart

[Desktop Action Stop]
Name=Stop Alignak-app
Name[fr]=Stopper Alignak-app
Exec=bash "/home/<user>/.local/alignak_app/bin/alignak-app" stop
